<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>heart</title>
</head>
<style>


#heart::before{
position: absolute;
content: '';
left: 50px;
top:18px;
width: 50px;
height: 80px;
background: cyan;
border-radius: 50px 50px 0 0;
transform: rotate(-45deg);

transform-origin: 0 100%;
}

#heart::after{
position: absolute;
content: '';
left: 0px;
top:18px;
width: 50px;
height: 80px;
background: cyan;
border-radius: 50px 50px 0 0;
transform: rotate(45deg);
transform-origin: 100% 100%;
}

button{
    position: absolute;
    top:250px;
    height:30px;
    transform: rotate(45deg);

}

</style>
<body>
 <div id="heart"></div>  
 <button>2345</button> 
</body>
</html>