1.
     [...document.querySelector("p")].forEach(addEventListener("click", ()=>{p.style.background="red"}));
will give  caught TypeError: document.querySelector as its return value is not iterable

2.
CONCEPT BETWEEN FUNCTION EXECUTION IMMEDIATELY AND FUNCTION REFERENCE(passing via reference)


3. typeof :

  for (let i = 0; i < 5; i++) {
			val= "para" + `${i}` ;
			//output:string console.log(typeof val);
			document.getElementById(val).addEventListener("click", changeBackgroundColor);
		}
		
		
		'hello'.charAt(1); // 'e'

'hello'.charCodeAt(1); // 101

'hello'.concat(' world'); // 'hello world'

'hello'.endsWith('lo'); // true

'hello'.includes('ell'); // true

'hello'.indexOf('e'); // 1

'hello'.lastIndexOf('l'); // 3

'hello'.match(/l/g); // ['l', 'l']

'hello'.padEnd(8, ' '); // 'hello   '

'hello'.padStart(8, ' '); // '   hello'

'hello'.repeat(2); // 'hellohello'

'hello'.replace('l', 'x'); // 'hexlo' (replaces only the first occurrence)

'hello'.replaceAll('l', 'x'); // 'hexxo' (replaces all occurrences)

'hello'.search(/e/); // 1

'hello'.slice(1, 3); // 'el'

'hello'.split(''); // ['h', 'e', 'l', 'l', 'o']

'hello'.startsWith('he'); // true

'hello'.substr(1, 3); // 'ell'

'hello'.substring(1, 3); // 'el'

'HELLO'.toLowerCase(); // 'hello'

'hello'.toUpperCase(); // 'HELLO'

' hello '.trim(); // 'hello'
// JavaScript String methods (by @denicmarko)